In [1]:
# Proejec Imlimenation

In [2]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv('C:\\Users\V_K\OneDrive\Documents\JupyterCodes\ML By Krishna Sir\DAY_ 2 Linear regression practical implementation\Kaggle_Datasets\\India_Russia_Trade_2014_2015.csv')
df.tail(500)

,pc_code,pc_description,unit,country_code,country_name,quantity,value
20330,S1,Handcrfs(Excl.Handmade Crpts),Na,12431,Vanuatu Rep,NaN,0.010878
20331,S1,Handcrfs(Excl.Handmade Crpts),Na,13019,Austria,NaN,1.853181
20332,S1,Handcrfs(Excl.Handmade Crpts),Na,13033,Belgium,NaN,13.254312
20333,S1,Handcrfs(Excl.Handmade Crpts),Na,13101,Denmark,NaN,13.611298
20334,S1,Handcrfs(Excl.Handmade Crpts),Na,13125,Finland,NaN,3.535901
...,...,...,...,...,...,...,...
20825,S6,Petroleum Products,Ton,16009,Andorra,1.0,0.001387
20826,S6,Petroleum Products,Ton,16151,Gibraltar,938293.0,637.680697
20827,S6,Petroleum Products,Ton,16233,Liechtenstein,15.0,0.013127
20828,S6,Petroleum Products,Ton,16251,Malta,285510.0,205.211589
20829,S6,Petroleum Products,Ton,16409,Turkey,1928915.0,1363.090167

In [4]:
df.isnull().sum()/df.shape[0]*100

pc_code            0.000000
pc_description     0.000000
unit               0.000000
country_code       0.000000
country_name       0.000000
quantity          52.357177
value              0.000000
dtype: float64

In [5]:
df.corr()

              country_code  quantity     value
country_code      1.000000  0.015282  0.008257
quantity          0.015282  1.000000  0.056900
value             0.008257  0.056900  1.000000

In [6]:
from sklearn.impute import SimpleImputer

In [7]:
impute = SimpleImputer()

In [8]:
df_temp = pd.DataFrame(df['quantity'])
df_numeric = df_temp.select_dtypes(include=['int64','float64'])

df_numeric

        quantity
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
20825        1.0
20826   938293.0
20827       15.0
20828   285510.0
20829  1928915.0

[20830 rows x 1 columns]

In [9]:
value = SimpleImputer(missing_values=np.NaN,strategy='median')

In [10]:
New_df_temp = value.fit_transform(df_numeric)

In [11]:
New_df = pd.DataFrame(New_df_temp,columns = df_numeric.keys() )
New_df

        quantity
0         5658.5
1         5658.5
2         5658.5
3         5658.5
4         5658.5
...          ...
20825        1.0
20826   938293.0
20827       15.0
20828   285510.0
20829  1928915.0

[20830 rows x 1 columns]

In [12]:
New_df.isnull().sum()/New_df.shape[0]*100

quantity    0.0
dtype: float64

In [13]:
df['quantity']= New_df

In [14]:
df.isnull().sum()
# as we can see data is clear but some how Instructure has been fill Na ,instand of NaN
# so we should be replace those value with the most fequenct object in column

pc_code           0
pc_description    0
unit              0
country_code      0
country_name      0
quantity          0
value             0
dtype: int64

In [15]:
print(df['unit'].isin(['Na']).sum()/df.shape[0]*100)
print(df['unit'].isin(['Kgs']).sum()/df.shape[0]*100)
print(df['unit'].isin(['Ton']).sum()/df.shape[0]*100)
print(df['unit'].isin(['Ltr']).sum()/df.shape[0]*100)
print(df['unit'].isin(['Nos']).sum()/df.shape[0]*100)
print(df['unit'].isin(['Sqm']).sum()/df.shape[0]*100)

52.35717714834374
25.832933269323092
17.623619779164667
0.5328852616418628
2.241958713394143
1.4114258281325012

In [16]:
# at which place the Na value is exist we Drop the Rows just becouse of percenatge of "Na" > 52.2 % 
df.drop(df[df['unit'] =='Na'].index,inplace =True)

In [17]:
df.head(100)

,pc_code,pc_description,unit,country_code,country_name,quantity,value
208,A1,Tea,Kgs,599,Unspecified,25500.0,0.080498
209,A1,Tea,Kgs,1213,Kenya,2277547.0,4.276366
210,A1,Tea,Kgs,1395,Tanzania Rep,1075.0,0.004961
211,A1,Tea,Kgs,1417,Uganda,2826.0,0.064978
212,A1,Tea,Kgs,2035,Benin,146309.0,0.928308
...,...,...,...,...,...,...,...
303,A1,Tea,Kgs,13125,Finland,508768.0,2.065750
304,A1,Tea,Kgs,13129,France,241096.0,1.807268
305,A1,Tea,Kgs,13147,Germany,7945629.0,35.235075
306,A1,Tea,Kgs,13155,Greece,9445.0,0.042381
307,A1,Tea,Kgs,13193,Ireland,1287655.0,9.651324

In [18]:
## Now we will splite our data set in to the Train test

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X = df.drop(['value','pc_code'],axis= 1)
Y = df['value']
print(X.shape)
print(Y.shape)

(9924, 5)
(9924,)

In [21]:
X_train  ,X_test ,Y_train ,Y_test = train_test_split(X,Y,test_size=0.2,random_state=42)

In [22]:
print(X_train.shape,      X_test.shape     ,Y_train.shape,    Y_test.shape)

(7939, 5) (1985, 5) (7939,) (1985,)

In [23]:
from sklearn.tree import DecisionTreeClassifier

In [24]:
Decs_tree = DecisionTreeClassifier()

In [25]:
from sklearn.model_selection import GridSearchCV

In [26]:
Para_meter =  { 'criterion' : [ 'gini' , 'entropy' ,'log_loss' ] ,
                       'splitter' : ['best','random'],
                      'max_depth' : [0,1,2,3,4,4,5,6,7,8,9,10],
                   'max_features' : ['auto','sqrt','log2'] }

In [27]:
Grid_cv = GridSearchCV(Decs_tree,param_grid = Para_meter,scoring = 'accuracy' ,cv = 5)

In [28]:
# Grid_cv.fit(X_train,Y_train)
### Here i have been using the GridSeacCv for Numeriacl as well as catogorical values , 
###  GridSearchCV is frinding parameter but fit not able to fit due to Catogorical value

## From skleran Let be understnd the data points

In [29]:
# sns.load_dataset('adult-census')
df0 = pd.read_csv('C:\\Users\V_K\OneDrive\Documents\JupyterCodes\ML By Krishna Sir\DAY_ 2 Linear regression practical implementation\Kaggle_Datasets\\adult.csv')
df0

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [30]:
df0.isnull().sum()/df0.shape[0]*100

age               0.0
workclass         0.0
fnlwgt            0.0
education         0.0
education.num     0.0
marital.status    0.0
occupation        0.0
relationship      0.0
race              0.0
sex               0.0
capital.gain      0.0
capital.loss      0.0
hours.per.week    0.0
native.country    0.0
income            0.0
dtype: float64

In [31]:
target = df0['income']
target

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557    <=50K
32558     >50K
32559    <=50K
32560    <=50K
Name: income, Length: 32561, dtype: object

In [32]:
features = df0.drop('income',axis =1)
features

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
X_train,X_test ,Y_train,Y_test = train_test_split(target_name,features,test_size=0.2,random_state=42)

NameError: name 'target_name' is not defined

In [ ]:
print(X_train.shape)
print( X_test.shape) 
print(Y_train.shape)
print( Y_test.shape)

In [ ]:
### We will define a pipeline as seen in the first module. It will handle both numerical and categorical features.

In [ ]:
### First Step we will dael with ctogorical columns